# must be unique in a given SonarQube instance
sonar.projectKey=News-Backend-Emiliano-Polanco


sonar.sources=./src
sonar.test.inclusions=src/**/*.test.ts
sonar.coverage.exclusions=src/**/*.test.ts, src/index.ts,src/server/startServer.ts,src/database/index.ts , build
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
